<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    h1 {
        color: #0013108f;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    input {
        background-color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px 15px;
        font-size: 15px;
    }

    body {
        background-image: url('https://t3.ftcdn.net/jpg/04/29/35/62/360_F_429356296_CVQ5LkC6Pl55kUNLqLisVKgTw9vjyif1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #001310c4;
    }

    fieldset {
        width: 100%;
        font-size: 25px;
    }
    .text{
        font-size: large;
        width: 35%;
        border: 2px solid rgb(250, 250, 250);
        border-radius: 6px;
        padding: 100px;
        padding-top: 0%;
        padding-bottom: 0%;
        scroll-padding-top: 20px;
        text-align: left;
        color: white;
        padding: 5px 80px;
    }
</style>

<body>
    <header>
        <center>
            <i>
                <u>
                    <Strong>
                        <h1>RAW ATHLEAN </h1>
                    </Strong>
                </u>
            </i>
        </center>
    </header>
    <form action="/formabc/" method="post">
        {% csrf_token %}
        <center>
            <div class="text">
                <strong>
                    <p>Enter Your Details In The Following Form:-</p>
                </strong>
                <fieldset>
                    <legend>RAW ATHLEAN</legend>
                    Name: <input type="text" name="fname" placeholder="Enter Your First Name">
                    <input type="text" name="lname" placeholder="Enter Your Last Name"> <br> <br>
                    Date Of Birth: <input type="date" name="DOB" id="">
                    <br>
                    <br>
                    Choose your gender:- <br>
                    Male<input type="radio" name="gen" value="male">
                    Female<input type="radio" name="gen" value="female">
                    Other<input type="radio" name="gen" value="other">
                    <br>
                    <br>
                    Choose your age : <br> <input type="number" name="Age" placeholder="Age" maxlength="100" minlength="16">
                    <br>
                    <br>
                    Enter Your Email : <br> <input type="email" name="Email" id="" placeholder="email">
                    <br>
                    <br>
                    Enter your password :- <br> <input type="password" name="Pass" placeholder="password">
                    <br>
                    <br>
                    Address: <br> <textarea name="mytext" id="" cols="30" rows="2" placeholder="Enter Your Address"></textarea>
                    <br> <br>
                    <button><input type="reset" value="Reset Now"></button>
                    <button><input type="submit" value="Submit Now"></button>
                    <br>
                    <br>
                </fieldset>
            </div>
        </center>
    </form>
<i class='fas'>&#xf359;</i>
</body>

</html>