
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Services</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(0 0 0 / 83%);
    }
    .center img {
        width: 100%;
        height: 950px;
    }

    .info {
        margin-top: -650px;
        text-align: center;
        color: white;
    }

    .left  h4{
        color: white;
        text-align: center;
        font-size: 30px;
        margin-left: 730px;
        margin-top: 550px;
        
    }

    h1 {
        font-size: 70px;
        font-family: 'Bebas Neue', display;
    }

    .para {
        color: white;
        font-size: 70px;
        margin-top: 510px;
    }

    .span {
        color: white;
        font-size: 30px;
        width: 800px;
        margin-top: 100px;
    }

    .cardio img {
        margin: -150px 930px;
        width: 50%;
        margin-top: -745px;
        box-shadow: 0px 25px 30px -10px rgba(182, 182, 182, 0.15);
    }

    .para2 {
        color: white;
        font-size: 70px;
        width: 100%;
        margin: 100px 1000px;
    }

    .span2 {
        color: white;
        font-size: 30px;
        width: 800px;
        margin: 120px 1000px;
    }

    .free img {
        width: 40%;
        margin-top: -700px;
        box-shadow: 0px 25px 30px -10px rgba(182, 182, 182, 0.15);
    }

    .para3 {
        color: white;
        font-size: 70px;
        margin-top: 100px;
    }

    .span3 {
        color: white;
        font-size: 30px;
        width: 800px;
        margin-top: 100px;
    }

    .strength img {
        margin: 0px 940px;
        width: 50%;
        margin-top: -795px;
        box-shadow: 0px 25px 30px -10px rgba(182, 182, 182, 0.15);
    }
    #jk {
        margin-top: -245px;
    }
</style>
<body>
    {% include 'menu.html' %}
    <nav>
        <div class="heading">
            <h2>Raw Athlean</h2>
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/training">Training</a></li>
            <li><a class="active" href="/services">Services</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </nav>
    <div class="center">
        <img src="https://wallpapercave.com/wp/wp7578886.jpg">
    </div>
    <div class="info">
        <h1>SERVICES</h1>
    </div>
    <div class="left">
        <h4>What we have to offer our members</h4>
    </div>
    <br>
    <div class="para">
        <p>Cardio</p>
    </div>
    <div class="span">
        <p>Elevate Your Stamina, New York! Ignite Your Cardiovascular Fitness at Our Top-Notch Gym for Unstoppable
            Energy and Vitality!
            <br>Cardio exercise, which is sometimes referred to as aerobic exercise, is any rhythmic activity that
            raises your heart rate into your target heart rate zone. This is the zone where you burn the most fat and
            calories.
            Cardio” comes from the Greek word “kardía,” which means heart. Simply put, exercise typically counts as
            cardio if it involves intentional coordinated physical actions that raise your heart rate for an extended
            period of time.
        </p>
    </div>
    <div class="cardio">
        <img
            src="https://media.istockphoto.com/id/1297256103/photo/monochrome-portrait-of-shirtless-man-training-with-ropes.jpg?s=612x612&w=0&k=20&c=ZlX3VNoxl8PPudxQrN6xJZxqmznFVap7aFjdKTgvy58=">
    </div>
    <div class="para2">
        <p>Free Weights</p>
    </div>
    <div class="span2">
        <p>Unleash Your Strength, New York! Sculpt Your Ideal Physique with Free Weights at Our Elite Gym for Unmatched
            Power and Definition!
            <br>
            Free weights may be dumbbells or plates you place on bars for exercises like squats, bicep curls, and
            shoulder presses. They don’t limit your range of motion like machines do and instead offer you real-life
            movement patterns.They are also versatile because you can use them in a variety of settings and ways.
            workout.
        </p>
    </div>
    <div class="free">
        <img src="https://post.healthline.com/wp-content/uploads/2019/05/Female_Deadlift_732x549-thumbnail.jpg">
    </div>
    <div class="para3">
        <p>Strength Equipment</p>
    </div>
    <div class="span3">
        <p>Power Up Your Fitness Journey! Dominate Your Goals with State-of-the-Art Strength Equipment at New York’s
            Premier Gym!
            <br>
            Body strength is more than a measure of muscle.
            <br>
            Incorporating strength training into your regular exercise routine also improves your balance, strengthens
            bones, and improves the efficiency of your cardiovascular system. Many people think strength training is
            limited to lifting weights and barbells, but there are many other kinds of exercise equipment you can use in
            combination with traditional weight lifting equipment to build strength from head to toe.
        </p>
    </div>
    <br><br>
    <div class="strength">
        <img
            src="https://cdn.shoplightspeed.com/shops/643683/files/45605395/best-exercise-equipment-for-building-muscle.jpg">
    </div>
    <br><br>
    {% include 'footer.html' %}
</body>
</html>