<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 600%;
            margin-top: 400px;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url("https://wallpapers.com/images/hd/woman-showing-gym-abs-9pspfxsgjbtlocv6.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            font-size: 150%;
            margin-left: 45%;
            background-color: rgb(161, 155, 155) margin
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</body>
<h1> Thanks For Register !</h1>
<button><a href="/">Back to HOME</a></button>
</html>